<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prediction Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <style class="css">
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 50px;
    }

      #prediction-form {
        max-width: 300px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      
      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      
      #prediction-result {
        margin-top: 20px;
        font-weight: bold;
        color: #4caf50;
      }
      
  </style>
</head>
<body>

  <div id="prediction-form">
    <h2>Salary Prediction</h2>
    <form class="p-3 text-center" action='/', method="post" enctype="multipart/form-data">
        <input class="form-control" type="text" name="Designation" placeholder="Designation" >
        <input class="form-control" type="text" name="Unit" placeholder="Unit" >
        <input class="form-control" type="number" name="Leaves_used" placeholder="Leaves Used" >
        <input class="form-control" type="number" name="Leaves_rem" placeholder="Leaves Remaining" >
        <input class="form-control" type="number" name="Rating"placeholder="Rating" > 
        <input class="form-control" type="number" name="past_exp" placeholder="Past Experience" > 
        <input class="btn btn-primary mt-3"type="submit" value="Predict" >
    </form>
    {% if prediction %}
    <h3>
      <div id="prediction-result">Predicted Salary: {{ prediction }}</div>
    </h3>
    {% endif %}

  </div>

</body>
</html>
